body {
    background: #0b3f5a;
    color: #63c367;
    box-sizing: border-box;
}
a {
    color: #ffe000;
}
h1 {
    text-align: center;
}
fieldset {
    margin: 10px auto;
    max-width: 500px;
    border-radius: 5px;
    border: 2px solid brown;
    padding: 10px;
    line-height: 1.5;
}

fieldset button {
    margin-top: 15px;
}

fieldset>legend {
    text-align: center;
}

fieldset>.inside {
    text-align: center;
}
.weekDiv {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    background: #419b93;
}
.passed {
    background: black;
}

.chartWrapper {
    line-height: 1.4;
}

.chartWrapper span {
    font-weight: 600;
    color: #8aff8e;
}
.chart {
    border: 1px solid green;
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, 10px);
}

.invisible {
    display: none;
}
footer {
    margin-top: 100px;
    text-align: center;
}

.modalWrapper {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    min-height: 100%;
    min-width: 100%;
    background: rgba(0,0,0,0.7);
}

.show {
    display: grid;
}

.modal {
    /* display: none; */
    /* position: absolute; */
    font-family: "Consolas", sans-serif;
    margin: auto;
    text-align: center;
    font-size: 30px;
    width: 60vw;
    padding: 40px;
    /* border-radius: 10px; */
    border: 3px solid #333;
    background: black;
    color: red;
}

.modal button {
    display: block;
    margin: 20px auto;
    font-size: 3em;
    background: #121212;
    color: red;
    /* border-radius: 20px; */
    padding: 20px;
    border: 3px solid #333
}

@keyframes error {
    0% {background-color: red; color: black}
    50% {background-color: red; color: black}
    50% {background-color: black; color: red}
    100% {background-color: black; color: red}
}

.modal .error {
    animation-name: error;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}